DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=mydb
DB_SSLMODE=disable

DB_HOST_TEST=db
DB_PORT_TEST=5432
DB_USER_TEST=postgres
DB_PASSWORD_TEST=123
DB_NAME_TEST=mydb_test
DB_SSLMODE_TEST=disable

APP_PORT=8080
ENV=dev